GBQ_PROJECT_ID="your-project-id"
GBQ_LOCATION="US"
GBQ_DATASET="your-dataset"
GBQ_TABLE="your-kb-table"
GBQ_NEWS_TABLE="your-news-table"
GBQ_MAX_RESULTS=100
ELASTICSEARCH_URL="https://your-deployment-id.region.gcp.elastic-cloud.com:443"
ELASTICSEARCH_API_KEY="your-api-key"
ES_INDEX_NAME="your-index-name"
ES_VECTOR_INDEX_NAME="your-vector-index-name"
AZURE_EMBEDDING_DEPLOYMENT_NAME="your-embedding-deployment"
AZURE_EMBEDDING_API_VERSION="2024-02-01"
AZURE_OPENAI_API_KEY="your-api-key"
AZURE_OPENAI_ENDPOINT="https://your-deployment.openai.azure.com/"
SNOW_BASE_URL="https://your-instance.service-now.com"
GOOGLE_CLOUD_QUOTA_PROJECT="your-google-cloud-qouta-project"
